<project name="classgraph" default="info" basedir=".">
	
	<property file="user.properties" />
    <property file="build.properties" />
    <property file="version.properties" />
	
	<property name="src.dir" value="${basedir}/src" />
	<property name="target.dir" value="${basedir}/target"/>
	<property name="classes.dir" value="${target.dir}/classes" />
    <property name="lib.dir" value="${basedir}/lib" />
    <property name="conf.dir" value="${basedir}/conf" />
	<property name="javac.source" value="17" />
	<property name="javac.target" value="17" />
	<property name="javac.deprecation" value="on" />
	<property name="javac.debug" value="on" />
	<property name="proxy.server" value="" />
	<property name="classgraph.version" value="0.3.0" />

	<path id="classgraph.classpath">
        <pathelement location="${classes.dir}"/>
        <pathelement location="${conf.dir}"/>
        <pathelement location="${lib.dir}/asm-${asm.version}.jar"/>
		<pathelement location="${lib.dir}/slf4j-api-${slf4j-api.version}.jar"/>
		<pathelement location="${lib.dir}/logback-core-${logback-core.version}.jar"/>
        <pathelement location="${lib.dir}/logback-classic-${logback-classic.version}.jar"/>
        <pathelement location="${lib.dir}/jogl-all-${jogl-all.version}.jar"/>
        <pathelement location="${lib.dir}/jogl-all-${jogl-all.version}-natives-linux-amd64.jar"/>
        <pathelement location="${lib.dir}/jogl-all-${jogl-all.version}-natives-macosx-universal.jar"/>
        <pathelement location="${lib.dir}/jogl-all-${jogl-all.version}-natives-windows-amd64.jar"/>
        <pathelement location="${lib.dir}/gluegen-rt-${gluegen-rt.version}.jar"/>
        <pathelement location="${lib.dir}/gluegen-rt-${gluegen-rt.version}-natives-linux-amd64.jar"/>
        <pathelement location="${lib.dir}/gluegen-rt-${gluegen-rt.version}-natives-macosx-universal.jar"/>
        <pathelement location="${lib.dir}/gluegen-rt-${gluegen-rt.version}-natives-windows-amd64.jar"/>
	</path>
	
    <target name="info">
        <echo message="ClassGraph - a java class graph visualization tool"/>
        <echo message=""/>
        <echo message="    this project uses yank (https://github.com/mebigfatguy/yank) for dependency management"/>
        <echo message="    download yank.jar and place in ant/lib directory"/>
        <echo message="    http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22com.mebigfatguy.yank%22"/>
    </target>

	<target name="yank" unless="no.yank" xmlns:yank="antlib:com.mebigfatguy.yank">
		<mkdir dir="${lib.dir}"/>
		<yank:yank yankFile="${basedir}/yank.xls" destination="${lib.dir}" proxyServer="${proxy.server}" source="true">
			<server url="https://repo1.maven.org/maven2"/>
			<generateVersions propertyFileName="${basedir}/version.properties" />
		</yank:yank>
	</target>
		
	<target name="init" depends="yank">
		<mkdir dir="${classes.dir}"/>
	</target>
		
	<target name="clean">
		<delete dir="${target.dir}"/>
	</target>
		
	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" source="${javac.source}" target="${javac.target}" deprecation="${javac.deprecation}" debug="${javac.debug}" includeantruntime="false">
			<classpath refid="classgraph.classpath" />
		</javac>
	</target>
	
	<target name="jar" depends="init,compile">
		<jar destfile="${target.dir}/classgraph-${classgraph.version}.jar">
			<fileset dir="${classes.dir}">
				<include name="**/*.class" />
			</fileset>
			<manifest>
				<attribute name="classgraph-version" value="${classgraph.version}" />
				<attribute name="Main-Class" value="com.mebigfatguy.classgraph.ClassGraph" />
				<attribute name="Application-Name" value="ClassGraph" />
				<attribute name="Permissions" value="all-permissions" />
				<attribute name="Codebase" value="*" />
				<attribute name="Bundle-ManifestVersion" value="2" />
				<attribute name="Bundle-Name" value="classgraph" />
				<attribute name="Bundle-SymbolicName" value="classgraph; singleton:=true" />
				<attribute name="Bundle-Version" value="${classgraph.version}" />
				<attribute name="Bundle-ClassPath" value="." />
				<attribute name="Bundle-Vendor" value="ClassGraph Project" />
				<attribute name="Bundle-ActivationPolicy" value="lazy" />
				<attribute name="Export-Package" value="com.mebigfatguy.classgraph" />
				<attribute name="Import-Package" value="org.objectweb.asm, org.slf4j, com.jogamp.newt, com.jogamp.opengl.util" />
			</manifest>
		</jar>
	</target>
	
	<target name="run" depends="jar">
		<java classname="com.mebigfatguy.classgraph.ClassGraph" fork="true" classpathref="classgraph.classpath">
              <sysproperty key="logback.configurationFile" value="file://${basedir}/conf/logback.xml"/>
			  <arg value="${target.dir}/classgraph-${classgraph.version}.jar"/>
		</java>
	</target>
	
</project>
